@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
  }
  
  p {
    color: rgb(85, 85, 85);
  }
  
  /* TRANSITION */
  
  a,
  .btn {
    transition: all 300ms ease;
  }

  /* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }
  
  /* navigation bar letter color*/
  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: rgb(107, 63, 225);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(107, 63, 225);
  }
/*-------------------------------------------------------------logo--------------------------------------------------------------- */
.logo-container {
  position: relative;
  display: inline-block;
}

.logo-text {
  font-size: 2rem;
  font-family: "Dancing Script", cursive;
  font-weight: <weight>;
  font-style: normal;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0; /* Adjust as needed */
}

.logo-img {
  position: absolute;
  top: -2.5em;
  left: -10.5em;
  width: 10.625em; /* Adjust width as needed */
  height: 10.625em; /* Adjust height as needed */
  background-color: #ffffff; /* Background color of the container */
  overflow: hidden; /* Hides any content overflow */
}

.logo-img img {
  width: 100%;
  height: auto;
}





  /* -----------------------------------------------------------------HAMBURGER MENU----------------------------------------------- */

  #hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }

  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }

  
/* ---------------------------------------------------------SECTIONS--------------------------------------------------------------------- */

section {
    padding-top: 2vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  /* -------------------------------------------------------PROFILE SECTION---------------------------------------------------------*/
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 60vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
    color: rgb(107, 63, 225);
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color:rgb(107, 63, 225)
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* --------------------------------------------------ICONS------------------------------------------------------------- */
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
  /* ------------------------------------------------------------------------BUTTONS------------------------------------------------- */
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(107, 63, 225) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(107, 63, 225)
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }

/* ---------------------------------------------------------typing animation-------------------------------------------------------------------*/
.typewriter h1 {
  color:rgb(107, 63, 225);
  width:36ch;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(36, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

/* ----------------------------------------------------------ABOUT SECTION--------------------------------------------------------------- */

#about {
  position: relative;
}

.text-container{
  margin-left: 35rem;
  text-align: justify;
}

.about-containers {
  gap: 2rem;
  margin-bottom:2rem;
  margin-top: -25rem;
  margin-left: 35rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 7.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 0%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


.wrapper {
  display: flex;
  max-width: 650px;
  width: 25%; /* Adjusted width to 45% */
  height: 400px;
  background: #191818;
  align-items: center;
  justify-content: center; /* Adjusted to center horizontally */
  position: absolute;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  left: 20px; /* Adjusted to push it to the left side */
  margin-top: 100px;
}

/*-------------------------------------S----------------------------------slider---------------------------------*/



.image-container {
  max-width: 400px;
  width: 95%;
  
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border-color: rgb(107, 63, 225);
  height: 40px;
  width: 70px;
  z-index: 5;
  color: rgb(107, 63, 225);
  display: flex;
  cursor: pointer;
  font-size: 1.2rem;
  background: white;
  align-items: center;
  justify-content: center;
  border-radius: 1rem%; /* Ensure circular button */
  transform: translateY(-50%);
  transition: background 0.3s ease; /* Smooth transition for background color change */
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -50px;
  
}

.slider-wrapper .slide-button#next-slide {
  right: -50px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.image-container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}


/* ----------------------------------------------------------------SKILL SECTION--------------------------------------------------------*/

#skill {
  position: relative;
}




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.skills_section{
    width: 100%;
    height: 70vh;
    padding: 0px 13%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: rgb(107, 63, 225);
}

.skills_section .skills_head p span {
  color: rgb(107, 63, 225)
}


.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 700;
}
.skill_bar .bar{
    width: 100%;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgb(107, 63, 225);
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

.skill_bar .bar {
  position: relative;
  overflow: hidden;
}

.skill_bar .bar span {
  transition: transform 0.5s ease;
}

.skill_bar .bar:hover span {
  transform: scaleX(1.2);
}

.skill_head h2 {
  transition: transform 0.5s ease;
}

.skill_head:hover h2 {
  transform: scale(1.2);
}





/* ------------------------------------------------------------- Contact Section ------------------------------------*/


#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(107, 63, 225);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
  
}

.email-icon {
  height: 2.5rem;
}
.mob-icon{
  height: 2.3rem;

}


/*-------------------------------------------*/
.contact-page {
  margin: 0;
  padding: 0;
  min-height: 60vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;   
  font-family: sans-serif;
  background-color: white; 
}

.contact-container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  
}

.contact-container .card {
  position: relative;
  border-radius: 10px;
}

.contact-container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
}

.contact-container .card:nth-child(1) .icon {
  background: rgb(10, 102, 194);
}

.contact-container .card:nth-child(2) .icon {
  background: black;
}

.contact-container .card:nth-child(3) .icon {
  background: #6eadd4;
}

.contact-container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.contact-container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.contact-container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.contact-container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0px);
}

.contact-container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.contact-container .card:hover .face.face1 .content {
  opacity: 1;
}

.contact-container .card .face.face1 .content i {
  max-width: 100px;
}

.contact-container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.contact-container .card:hover .face.face2 {
  transform: translateY(0);
}

.contact-container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.contact-container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.contact-container a {
  text-decoration: none;
  color: #414141;
}




/* ------------------------------------------------------ portfolio -----------------------------------------------------------------*/

.portfolio-nav-links {
  text-align: center; /* Center-align the navigation links */
  gap: 6rem;
  list-style: none;
  font-size: 1.5rem;
  margin-bottom: 4rem;
}

.portfolio-nav-links li {
  display: inline-block; /* Ensure the navigation links are displayed horizontally */
  margin: 0 12px;
}

.portfolio-nav-links li a {
  position: relative;
  color: orange;
  font-size: 20px;
  font-weight: 800;
  padding: 6px 12px; /* Add padding to create space around the text */
  text-decoration: none;
  border: 2px solid transparent; /* Add border to the navigation links */
  border-radius: 8px; /* Optional: Add rounded corners to the border */
  border-color: rgb(107, 63, 225);
}

.portfolio-nav-links li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 12px;
  transition: all 0.4s ease;
  display: flex;
}

.portfolio-nav-links li a:hover:before {
  width: 100%;
}

.portfolio-nav-links li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}

.portfolio-nav-links li.upward a:before {
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.portfolio-nav-links li.upward a:hover:before {
  bottom: 0px;
  opacity: 1;
}

.portfolio-nav-links li.forward a:before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.portfolio-nav-links li.forward a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}



/*-------------------------------------------------------------------------photography-----------------------------------------------------*/
.title-portfolio {
  font-size: 3rem;
  text-align: center;
  color: orange;
}

:root {
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}

* {
  box-sizing: border-box;
}


.Photography-title{
  font-size: 2.5rem;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  color:rgb(107, 63, 225);
  margin: 4rem auto 1rem;
  width: 85%;
  max-width: 1280px;
}

.slider {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
}

.slider__content {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);

  &::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }

  &::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
}

.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 100%;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;

  @media (min-width: 460px) {
    aspect-ratio: 2/3;
    min-width: calc((100% / 2) - 2rem);
  }

  @media (min-width: 940px) {
    min-width: calc((100% / 3) - 4rem);
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.slider__info {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(to top, rgba(#000, 0.75), rgba(#203239, 0));

  h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.25rem;
    margin: 0;
  }
}

.slider__nav {
  margin: 1rem 0 4rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;

  @media (min-width: 460px) {
    justify-content: flex-end;
  }
}

.slider__nav__button {
  margin: 0;
  appearance: none;
  border: 0;
  border-radius: 2rem;
  background: #fff;
  color: #203239;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;

  &--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
}
/*---------------------------------------------------------web-design-------------------------------------------------------*/
#videoPlayer {
  width: 80%;
  max-width: 400px;
  max-height: 350px;
  
}

/* Hide the button when the video is playing */
#videoPlayer.playing + .btn-container {
  display: none;
}


.web-design-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.web-design-details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.web-design-containers,
.web-design-details-container{

  display:flex;
}

/*-------------------------------------------------VLOG-----------------------------------------------*/

.video-container {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  height: 590px;
  position: relative;
}
/* Video Slider */
.video-slider {
  display: none;
}
/* Individual Slide: Container */
.video-slide {
  position: relative;
  margin: 0 auto;
}
/* Individual Slide: Video */
.video-slide video {
  width: 100%;
  height: 590px;
}
/* Navigation */
.video-slider-btn {
  border: black;
  display: inline-block;
  color: orange;
  font-size: 70px;
  padding: 10px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  z-index: 99999;
  opacity: .7;
  transition: all 350ms ease-in-out;
}
.video-slider-btn:hover {
  opacity: 1;
  transition: all 350ms ease-in-out;
}
.video-slider-btn.left-side {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%,-50%);
  -ms-transform: translate(-0%,-50%);
}
.video-slider-btn.right-side {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
}
/*--------------------------------------------------------------------------------*/
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.project-img {
  border-radius: 1rem;
  width: 60%;
  height: 60%;
  margin: auto;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
/*-----------------------------------------------------REVIEW----------------------------------------------------*/

.review {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px;
  height: 60vh;
}

.photo {
  flex: 1;
  margin-right: 20px;
}

.photo img {
  max-width: 100%;
  height: auto;
}

.content {
  flex: 2;
}

@media (max-width: 768px) {
  .review {
      flex-direction: column;
  }

  .photo {
      margin-right: 0;
      margin-bottom: 10px;
  }
}
